<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.VBox?>

<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="controller.ProduitController"
      alignment="CENTER" spacing="10">
    <ListView fx:id="produitListView" prefHeight="200" prefWidth="300"/>
    <TextField fx:id="produitNomField" promptText="Nom du produit"/>
    <TextField fx:id="produitDescriptionField" promptText="Description"/>
    <TextField fx:id="produitCodeBarreField" promptText="Code-barres"/>
    <TextField fx:id="produitCategorieField" promptText="Catégorie"/>
    <Button text="Ajouter Produit" onAction="#addProduit"/>
</VBox>
