<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.VBox?>

<VBox xmlns:fx="http://javafx.com/javafx"
      xmlns="http://javafx.com/javafx"
      fx:controller="controller.StockController" spacing="10" alignment="CENTER">
    <ListView fx:id="stockListView" prefHeight="200" prefWidth="300"/>
    <TextField fx:id="stockIdProduitField" promptText="ID du produit"/>
    <TextField fx:id="stockIdRackField" promptText="ID du rack"/>
    <TextField fx:id="stockQuantiteField" promptText="Quantité"/>
    <Button text="Ajouter" onAction="#addStock"/>
</VBox>
